* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
/* 测试在不同分辨率 */
  max-width:1024px;
//  max-width:768px;
//  max-width:414px;
}

.grid-item {
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

/* Add your code here */

.grid-container{
	display: grid;
//	grid-template-columns: repeat(5, 20%);
	/* 设置边界的白边 */
	grid-gap: 2px; 
}

:nth-child(1){grid-area: 1 / 4 / 2 / 5;}
:nth-child(2){grid-area: 1 / 5 / 3 / 6;}
:nth-child(3){grid-area: 2 / 4 / 3 / 5;}
:nth-child(4){grid-area: 3 / 4 / 4 / 6;}
:nth-child(5){grid-area: 4 / 1 / 5 / 2;}
:nth-child(6){grid-area: 4 / 2 / 4 / 4;}
:nth-child(7){grid-area: 4 / 4 / 5 / 5;}
:nth-child(8){grid-area: 4 / 5 / 5 / 6;}
:nth-child(9){grid-area: 5 / 1 / 6 / 6;}
:nth-child(10){grid-area: 1 / 1 / 4 / 4;}