* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.1em;
    color: #dedede;
}
.container {
    background-image: linear-gradient(to right, rgb(1, 73, 73) 20%, black);
    height: 48px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    color: white;
}

    .container ul li {
        list-style: none;
        float: left;
        width: 100px;
        color: white;
        text-align: center;
        height: 48px;
        line-height: 48px;
    }

        .container ul li:hover {
            background-color: #006060;
        }

a :focus {
    color: aquamarine;
}

a:active {
    color: #00FFFF;
}

a {
    padding: 0px 10px;
    list-style: none;
    width: 100px;
    color: white;
    text-align: center;
    height: 48px;
    line-height: 48px;
    color: white;
    text-decoration: none;
}

@media all and (max-width: 450px) {
    .container {
        width: 100%;
        height: 100%;
    }

        .container ul li {
            float: none;
            width: 28.125rem;
        }
}
